# net.kibotu.android.places

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/kibotu/berlinplaces/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/berlinplaces/: BaseActivity.java  FragmentProvider.java  LocalUser.java  MainActivity.java  PlacesApplication.java
app/src/main/java/net/kibotu/berlinplaces/misc/: Extensions.java  FakeDataGenerator.java  SnackbarExtensions.java  SweetDialogExtensions.java
app/src/main/java/net/kibotu/berlinplaces/models/facebook/events/: Event.java  EventStats.java  Events.java  VenueLocation.java
app/src/main/java/net/kibotu/berlinplaces/models/facebook/friends/: Cursors.java  Data.java  FriendsResponse.java  Paging.java  Summary.java
app/src/main/java/net/kibotu/berlinplaces/models/facebook/login/: LoginResponse.java
app/src/main/java/net/kibotu/berlinplaces/models/fake/: FakeModel.java
app/src/main/java/net/kibotu/berlinplaces/models/fake/person/: Id.java  Info.java  Location.java  Login.java  Name.java  People.java  Person.java  Picture.java
app/src/main/java/net/kibotu/berlinplaces/models/foursquare/venues/: Category.java  Contact.java  Group.java  HereNow.java  Icon.java  Item.java  Location.java  Meta.java  Specials.java  Statistic.java  Venue.java  VenueChain.java  Venues.java  VenuesResponse.java
app/src/main/java/net/kibotu/berlinplaces/models/google/nearby/: Geometry.java  Location.java  Nearby.java  OpeningHours.java  Photo.java  Place.java
app/src/main/java/net/kibotu/berlinplaces/models/paul/: Address.java  Images.java  Location.java  ThirdPartyIds.java  Types.java
app/src/main/java/net/kibotu/berlinplaces/models/paul/blob/: BlobRequest.java  BlobResponse.java
app/src/main/java/net/kibotu/berlinplaces/models/paul/events/: Event.java  Events.java  Statistic.java
app/src/main/java/net/kibotu/berlinplaces/models/paul/locations/: Address.java  Images.java  Location.java  Locations.java  ThirdPartyIds.java  Types.java
app/src/main/java/net/kibotu/berlinplaces/models/paul/login/: AuthenticationRequest.java  AuthenticationResponse.java
app/src/main/java/net/kibotu/berlinplaces/network/: RequestProvider.java
app/src/main/java/net/kibotu/berlinplaces/network/fake/: FakeModel.java  FakeService.java
app/src/main/java/net/kibotu/berlinplaces/network/models/events/: Event.java  EventStats.java  Events.java  VenueLocation.java
app/src/main/java/net/kibotu/berlinplaces/network/models/facebook/events/: Event.java  EventStats.java  Events.java  VenueLocation.java
app/src/main/java/net/kibotu/berlinplaces/network/models/fake/: FakeModel.java
app/src/main/java/net/kibotu/berlinplaces/network/models/google/nearby/: Geometry.java  Location.java  Nearby.java  OpeningHours.java  Photo.java  Place.java
app/src/main/java/net/kibotu/berlinplaces/network/models/nearby/: Geometry.java  Location.java  Nearby.java  OpeningHours.java  Photo.java  Place.java
app/src/main/java/net/kibotu/berlinplaces/network/services/: FourSquareService.java  GoogleApiService.java  PaulService.java
app/src/main/java/net/kibotu/berlinplaces/ui/: BaseFragment.java  DrawerManagerProvider.java  ViewHelper.java
app/src/main/java/net/kibotu/berlinplaces/ui/drawer/: DrawerManager.java
app/src/main/java/net/kibotu/berlinplaces/ui/drawerLeft/: LeftDrawerFragment.java
app/src/main/java/net/kibotu/berlinplaces/ui/drawerRight/: RightDrawerFragment.java
app/src/main/java/net/kibotu/berlinplaces/ui/leftdrawer/: LeftDrawerFragment.java
app/src/main/java/net/kibotu/berlinplaces/ui/login/: LoginFragment.java
app/src/main/java/net/kibotu/berlinplaces/ui/map/: MapFragment.java
app/src/main/java/net/kibotu/berlinplaces/ui/onboarding/: BlankFragment.java
app/src/main/java/net/kibotu/berlinplaces/ui/place/: PersonPresenter.java  PlaceFragment.java
app/src/main/java/net/kibotu/berlinplaces/ui/places/: PlacePresenter.java  Places.java  PlacesFragment.java  PlacesListFragment.java  PlacesStackFragment.java  StretchableImageView.java  SwipeStackAdapter.java  SwipeStackAdapterEvents.java  SwipeStackAdapterPlaces.java
app/src/main/java/net/kibotu/berlinplaces/ui/rightDrawer/: RightDrawerFragment.java
app/src/main/java/net/kibotu/berlinplaces/ui/stackOptions/: StackOptionFragment.java  StackOptions.java
app/src/main/java/net/kibotu/berlinplaces/utils/: FakeDataGenerator.java
app/src/main/res/drawable/: ic_clear_deep_orange_a400_18dp.xml  ic_favorite_green_600_18dp.xml  ic_replay_amber_300_18dp.xml  ic_star_light_blue_700_18dp.xml  textlines.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card.xml  content_main.xml  fragment_blank.xml  fragment_login.xml  fragment_map.xml  fragment_place.xml  fragment_places.xml  fragment_places_stack.xml  fragment_stack_options.xml  or.xml  person_item.xml  place_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  environment.xml  fonts.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/net/kibotu/berlinplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
