org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

DEBUG_KEYSTORE_ALLIAS=release
DEBUG_STORE_PASSWORD=wcG5XNjQJSP8ZKrD
DEBUG_KEY_PASSWORD=wcG5XNjQJSP8ZKrD

RELEASE_KEYSTORE_ALIAS=release
RELEASE_STORE_PASSWORD=wcG5XNjQJSP8ZKrD
RELEASE_KEY_PASSWORD=wcG5XNjQJSP8ZKrD