apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'kotlin-android'
apply plugin: 'android-apt'
apply plugin: "me.tatarka.retrolambda"

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {

        applicationId "net.kibotu.berlin.night.events"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true

        jackOptions {
            enabled false
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
//
//    signingConfigs {
//
//        try {
//            debug {
//                storeFile file("../../testing_release.kestore.jks")
//                storePassword DEBUG_STORE_PASSWORD
//                keyAlias DEBUG_KEYSTORE_ALLIAS
//                keyPassword DEBUG_KEY_PASSWORD
//            }
//        }
//        catch (final ignored) {
//            new InvalidUserDataException("You should define DEBUG_KEYSTORE_ALLIAS, DEBUG_STORE_PASSWORD, DEBUG_KEY_PASSWORD in gradle.properties.").printStackTrace()
//        }
//        try {
//            release {
//                storeFile file("../../testing_release.kestore.jks")
//                storePassword RELEASE_STORE_PASSWORD
//                keyAlias RELEASE_KEYSTORE_ALIAS
//                keyPassword RELEASE_KEY_PASSWORD
//            }
//        } catch (final ignored) {
//            new InvalidUserDataException("You should define RELEASE_KEYSTORE_ALIAS, RELEASE_STORE_PASSWORD, RELEASE_KEY_PASSWORD in gradle.properties.").printStackTrace()
//        }
//    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            shrinkResources true
            zipAlignEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
//        incremental true
        preDexLibraries = true
        jumboMode = true
        javaMaxHeapSize "4g"
        maxProcessCount 8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
    }
}

dependencies {
    // kotlin support
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // multidex
    compile 'com.android.support:multidex:1.0.1'

    // view theme and layout
    compile "com.android.support:cardview-v7:23.4.0"
    compile 'com.android.support:palette-v7:23.4.0'

    // view binding
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    // location tracking
    compile('com.google.android.gms:play-services-location:8.4.0')
    compile('io.nlopez.smartlocation:library:3.2.2') { transitive = false }

    // permissions
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.2'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.2'

    // fonts
    compile('uk.co.chrisjenx:calligraphy:2.2.0')

    // network
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:retrofit-mock:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    // rx
    compile 'io.reactivex:rxandroid:1.2.0'

    // parcel
    compile 'org.parceler:parceler-api:1.1.2'
    apt 'org.parceler:parceler:1.1.2'

    // dialog effect
    compile 'cn.pedant.sweetalert:library:1.3'

    // testing
    testCompile 'junit:junit:4.12'

    // onboarding
    compile 'com.github.kibotu:paper-onboarding-android:1.0.3'
    // compile 'com.ramotion.paperonboarding:paper-onboarding:1.0.0' // forces sdk 21

    // common view stuff
    compile 'com.github.kibotu:common.android.utils:0.5.8'

    // device
    compile 'com.github.kibotu:net.kibotu.android.deviceinfo:1.1.2'

    // recyclerview presenter
    compile 'com.github.kibotu:RecyclerViewPresenter:1.0.1'

    // ga
    compile 'com.github.kibotu:BloodHound:1.0.5'

    // float search view
    compile 'com.github.arimorty:floatingsearchview:1.1.2'

    // navigation drawer
    compile('com.mikepenz:materialdrawer:5.2.6@aar') {
        transitive = true
    }
    compile('com.mikepenz:crossfadedrawerlayout:0.3.4@aar')
    compile 'com.mikepenz:crossfader:1.3.7@aar'
    compile "com.mikepenz:iconics-core:2.5.11@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'

    // stack view
    compile 'link.fls:swipestack:0.3.0'

    // leaks
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    // action animations
    compile 'com.dtx12:actions:0.1.4'
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { final dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = ['--multi-dex']
        } else {
            dx.additionalParameters += '--multi-dex'
        }
    }
}